# ═════════════════════════════════════════════════════════════════════════════
# .env — TalentLens AI Frontend
# ═════════════════════════════════════════════════════════════════════════════
# Copy this to frontend/.env and fill in your values

# ── Backend API Configuration ─────────────────────────────────────────────────
# Local development: http://localhost:10000
# Production: https://talentlens-backend-dnwt.onrender.com (or your backend URL)
VITE_API_URL=http://localhost:10000

# ── Debug Mode ────────────────────────────────────────────────────────────────
# Set to true to enable detailed logging in browser console
VITE_DEBUG=false
